:root {
  --coBlue: #19c8fa;
  --seccoBlue: rgba(39, 126, 152, 0.7);
  --coparagraph: #c1c1c1;
  --coparagraph2: #777;
}

/* STart Global Rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* media quary */
/* small */
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* -------(for the main heading ) */
.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 65px;
  position: relative;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -33px;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid #333;
  background-color: #fff;
  left: 50%;
  transform: translateX(-50%);
  bottom: -40px;
  z-index: 1;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.main-heading p {
  width: 550px;
  color: #777;
  margin: 0 auto;
  max-width: 100%;
  padding-bottom: 70px;
  line-height: 1.8;
}

/* End Global Rules */
/* Start style the header */
header {
  position: absolute;
  z-index: 5;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  position: relative;
  min-height: 81.7px;
}

header .container img {
  width: 140px;
}


/* the media for Mobile */
@media (min-width:767px) {
  header .container nav .toggle-menu {
    display: none;
  }

}

@media (max-width:767px) {
  header .container nav ul {
    display: none;
  }

  header {
    width: 100%;
  }
}

header .container nav {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle-menu {
  color: #fff;
  font-size: 22px;
}

header .container nav div {
  margin-left: 30px;
  border-left: 1px solid #fff;
  padding-left: 20px;
}

header .container ul {
  display: flex;
  gap: 35px;
  font-size: 18px;
}

/* to show the manu in the mobile  */
header .container nav .show {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  background-color: #333;
  opacity: .7;
  gap: 0;
}

header .container nav ul.show li a {
  padding: 20px 5px;
}

header .container nav ul.show li:hover {
  letter-spacing: 10px;
  width: 100%;
  text-align: center;
}

header .container nav ul.show li a:hover {
  letter-spacing: 20px;
  font-weight: bold;
  width: 100%;
}

/* End styleing for Mobile  */
header .container ul a {
  text-decoration: none;
  color: #fff;
  padding: 30px 5px;
  display: block;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: calc(100%);
  /* left: 15px; */
  left: 0;
  height: 1px;
  background-color: #fff;
  z-index: -1;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
  border-bottom: 1px solid var(--coBlue);
  color: var(--coBlue);
}

/* End header Style  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #333;
  background-image: url(../image/2.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay,
.design .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 30%);
}

.landing .text {
  width: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--seccoBlue);
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: #fff;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 2;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }

  .landing .content {
    max-width: 100%;
  }

  .landing .content {
    font-size: 22px;
  }

  .change-background {
    display: none;
  }
}

.landing .content {
  max-width: 500px;
  font-weight: normal;
}

.landing .content h2 {
  font-size: 28px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
  color: var(--coparagraph);
}

/* for the icon to change background */
.landing .change-background {
  position: absolute;
  color: #ddd;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 4;
}

.landing .fa-angle-left {
  left: 25px;
}

.landing .fa-angle-right {
  right: 25px;
}

.landing .bullets {
  bottom: 25px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.landing .bullets li {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets li.active,
.landing .bullets li:hover {
  background-color: var(--coBlue);
}

/* the Services */
.Services {
  padding: 100px 0;
  width: 100%;
}

@media (min-width:702px) {
  .Services .container .the-serveices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;

  }
}

.Services .container .the-serveices .ser-box {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
}

.Services .container .the-serveices .ser-box i {
  margin-right: 50px;
  color: #777;
}

@media (max-width:702px) {
  .Services .container .the-serveices .ser-box {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .Services .container .the-serveices .ser-box i {
    margin: 0;
    margin-bottom: 30px;
  }
}

.Services .container .the-serveices .text {}

.Services .container .the-serveices h3 {
  color: var(--coBlue);
  margin-bottom: 20px;
  font-size: 20px;

}

.Services .container .the-serveices p {
  line-height: 1.8;
  color: var(--coparagraph2);
}

/* Start style Design */
.design {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(../image/2.jpg);
  display: flex;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}

.design .overlay {
  z-index: 1;
}

.design .image {
  position: relative;
  /* left: 20%; */
  flex: 1;
  bottom: -150px;
  z-index: 2;
  text-align: center;
}


.design .text {
  right: 0;
  flex: 1;
  position: relative;
  background-color: var(--seccoBlue);
  padding: 50px;
  display: flex;
  justify-content: center;
  z-index: 2;
  color: #fff;
  align-items: flex-start;
  flex-direction: column;
  z-index: 3;
}

.design .text h2 {
  font-size: 28px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.design .text ul li {
  margin-bottom: 15px;
  text-transform: capitalize;
  color: var(--coparagraph);
}

.design .text ul li::before {
  content: "\f108";
  font-family: 'Font Awesome 5 free';
  font-weight: 900;
  margin-right: 20px;
}

@media (max-width:702px) {

  .design .image img,
  .design .image {
    display: none;
  }
}

/* End design */
.Portfolio {
  padding: 100px 0;
}

.Portfolio .shuffle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: normal;
  flex-wrap: wrap;
}

.Portfolio .shuffle li {
  padding: 15px;
  text-transform: capitalize;
  cursor: pointer;
}

.Portfolio .shuffle li.active {
  background-color: var(--coBlue);
  color: white;
}

.Portfolio .imgs-container {
  padding: 20px;
  display: flex;
  flex-basis: 25%;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 620px;
  padding-bottom: 0;
  overflow: hidden;
}

.Portfolio .img-box {
  width: 320px;
  /* height: 400px; */
  display: block;
  overflow: hidden;
  position: relative;
}

.Portfolio .img-box img {
  width: 100%;
  height: 200px;
  display: block;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.Portfolio .img-box h4 {
  margin: 0 0 0 10px;
  text-transform: capitalize;
  font-weight: normal;
  font-family: normal;
}

.Portfolio .img-box p {
  margin: 5px 10px;
  font-size: 16px;
  color: var(--coBlue);
  text-transform: capitalize;
  font-family: normal;
}

.Portfolio .img-box .caption {
  background-color: white;
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -100px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.Portfolio .img-box:hover .caption {
  bottom: 0;
}

.Portfolio .img-box img:hover {
  transform: scale(1.1) rotate(2deg);
  -webkit-transform: scale(1.1) rotate(2deg);
  -moz-transform: scale(1.1) rotate(2deg);
  -ms-transform: scale(1.1) rotate(2deg);
  -o-transform: scale(1.1) rotate(2deg);
}

@media (min-width:703px) {

  .Portfolio .imgs-container {
    flex-basis: 50%;
    /* padding: 50px; */
    /* height: 450px; */
    padding-bottom: 0;
  }
}

.Portfolio .hidden-more {
  position: relative;
  margin: auto;
  margin-bottom: 20px;
  width: 106px;
}

.Portfolio .more,
.Portfolio .close {
  background-color: var(--coBlue);
  text-transform: uppercase;
  font-size: 24px;
  /* font-weight: 700; */
  padding: 10px 20px;
  font-family: monospace;
  color: white;
  margin-top: 20px;
  cursor: pointer;
  position: absolute;
  width: 100%;
  text-align: center;
}

.Portfolio .close-1 {
  z-index: -1;
}

.Portfolio .img-box.hidden {
  display: none;
}

/* start video style  */
.video {
  position: relative;
}

.video::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 30%);
  z-index: 2;
}

.video video {
  width: 100%;
  /* position: absolute; */
  z-index: 1;
}

.video .text {
  position: absolute;
  top: 50%;
  text-align: center;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: 3;
  width: 100%;
  background-color: var(--seccoBlue);
  padding: 50px;
  color: #fff;
}

.video .text h2 {
  margin: 0px 0 30px;
  font-weight: normal;
}

.video .text p {
  margin: 0 0 30px;
  color: var(--coparagraph);
}

.video .text button {
  border: none;
  outline: none;
  color: #fff;
  background-color: #333;
  padding: 7px 20px;
}

/* Start style About */
.about {
  padding: 100px 0;
  overflow: hidden;
  text-align: center;
}

.about img {
  bottom: -120px;
  position: relative;
  bottom: -185px;
  margin-top: -245px;
  max-width: 100%;
}

@media (max-width:702px) {
  .about img {
    bottom: -140px;
    margin-top: -245px;
  }
}

/* Start status style */

.status {
  padding: 100px 0;
  position: relative;
  text-align: center;
  background-image: url(../image/status.jpg);
  background-size: cover;
  /* background-position: center; */
}

.status::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 30%);
  /* z-index: 2; */
}

.status .container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.status .box {
  color: white;
  padding: 50px;
  background-color: var(--seccoBlue);
}

@media (max-width:702px) {
  .status {
    background-position: center;
  }

  .status .box {
    flex-basis: 100%;
  }
}

@media (min-width:703px) {
  .status {
    background-position: center;
  }

  .status .box {
    flex-basis: 50%;
  }
}

@media (min-width:991px) {
  .status {
    background-position: unset;
  }

  .status .box {
    flex-basis: 25%;
  }
}

.status .container .box i {
  display: flex;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: black;
  border-radius: 50%/60%;
  -webkit-border-radius: 50%/60%;
  -moz-border-radius: 50%/60%;
  -ms-border-radius: 50%/60%;
  -o-border-radius: 50%/60%;
}

.status .container .box .number {
  font-size: 45px;
  margin-bottom: 15px;
  font-weight: bold;
}

.status .container .box p {
  font-weight: normal;
  font-size: 14px;
  color: var(--coparagraph);
}

/* End style for the .status */
/* start style to thetestimonials */
.skills {
  padding: 100px 0;
}

.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

@media (min-width:992px) {

  .skills .container>div {
    flex-basis: 45%;
  }
}

.skills .container>div>h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .container>div>p {
  color: #777;
  line-height: 1.8;
  text-align: center;
  margin: 0 0 50px;
}

.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}

.skills .testimonials .content img {
  width: 100px;
  /* height: 100px; */
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media (max-width:702px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }

  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skills .testimonials .content .text p {
  color: var(--coparagraph2);
  margin-bottom: 10px;
  font-size: 14px;
  text-align: right;
}

/* ------------------- */

.skills .our-skills .skills-o .prog-skills {
  margin-bottom: 40px;
}

.skills .our-skills .skills-o .prog-skills h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.skills .our-skills .skills-o .prog-skills .prog {
  height: 30px;
  background-color: #dedadc;
  /* position: relative; */
}

.skills .our-skills .skills-o .prog-skills span {
  background-color: var(--coBlue);
  height: 100%;
  display: block;
  position: relative;
  transition: width 0.5s linear;
  -webkit-transition: width 0.5s linear;
  -moz-transition: width 0.5s linear;
  -ms-transition: width 0.5s linear;
  -o-transition: width 0.5s linear;
}

.skills .our-skills .skills-o .prog-skills span::before {
  content: attr(data-prog);
  width: 40px;
  background-color: black;
  color: white;
  padding: 2px 0;
  top: -30px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  right: -19px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.skills .our-skills .skills-o .prog-skills span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 7px;
  border-color: black transparent transparent transparent;
  right: -6px;
  top: -8px;
}

/* Start Quote Style */
.quote {
  padding: 100px 0;
  text-align: center;
  background-image: url(../image/quote.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /30%);
}

.quote .container {
  position: relative;
  z-index: 2;
}

.quote .container q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

.quote .container span {
  color: var(--coparagraph);
}

/* End Quote Style */
/* Start Pricing Style  */
.pricing {
  padding: 100px 0;
}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}

.pricing .plans .plan .head {
  position: relative;
  padding: 20px 0;
  overflow: hidden;
}

.pricing .plans .plan .head::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--coBlue);
  position: absolute;
  top: 0;
  left: 0;
}

.pricing .plans .plan .head.anim::before {
  animation: leftdir 1s linear none;
  -webkit-transition: left .5s linear;
  -moz-transition: leftdir 5s linear 1;
  -ms-transition: leftdir 5s linear 1;
  -o-transition: leftdir 5s linear 1;
  -webkit-animation: leftdir 1s linear none;
  -webkit-transition: leftdir 5s linear 1;
}

.pricing .plans .plan .head::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--coBlue);
  position: absolute;
  bottom: 0;
  right: 0;
}

.pricing .plans .plan .head.anim::after {
  animation: rightdir 1s linear none;
  -webkit-animation: rightdir 1s linear none;
}

@keyframes leftdir {
  0% {
    left: -100%
  }

  50% {
    left: -50%;
  }

  100% {
    left: 0;
  }
}

@keyframes rightdir {
  0% {
    right: -100%;
  }

  50% {
    right: -50%;
  }

  100% {
    right: 0;
  }
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
  display: block;
}

.pricing .plans .plan .head span::before {
  content: "$";
  font-weight: normal;
  font-size: 22px;
  position: relative;
  top: -40px;
  right: 5px;
}

.pricing .plans .plan .head span::after {
  content: "/mo";
  font-size: 14px;
  font-weight: normal;
  position: relative;
  top: 12px;
  right: -2px;
}

.pricing .plans ul {
  position: relative;
}

.pricing .plans ul::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  width: 100%;
  height: 1px;
  background-color: var(--coBlue);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}

.pricing .plans ul.anim::after {
  animation: fromEnter 1s linear 1;
  -webkit-animation: fromEnter 1s linear 1;
}

@keyframes fromEnter {
  0% {
    width: 0%;
  }

  50% {
    width: 50%;
  }

  100% {
    width: 100%;
  }
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  background-color: var(--coBlue);
  bottom: 0;
  left: 50%;
  width: 45%;
  height: 1px;
  transform: translatex(-50%);

}

.pricing .plans .plan .footer a {
  display: block;
  text-decoration: none;
  padding: 15px 20px;
  width: fit-content;
  border: 1px solid var(--coBlue);
  margin: 30px auto;
  color: black;
}

.pricing .container .contact-text {
  width: 100%;
  margin: 50px 0;
  text-align: center;
  font-size: 18px;
}

.pricing .container .contact-text a {
  display: block;
  text-decoration: none;
  padding: 15px 30px;
  width: fit-content;
  margin: 30px auto;
  border-radius: 5px;
  text-transform: capitalize;
  color: white;
  background-color: var(--coBlue);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.pricing .container a:hover {
  background-image: linear-gradient(0deg, var(--coBlue), var(--seccoBlue));

}

/* End Pricing Style  */

/* Start Subscribe Section */
.subscribe {
  padding: 100px 0;
  background-image: url(../image/sub2.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  color: white;
}

.subscribe::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 /50%);
}

.subscribe .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  border: 1px solid white;
  flex-direction: row;
  flex: 1;
}

.subscribe form i {
  margin: 10px;
  font-size: 18px;
}

.subscribe form input[type="email"] {
  all: unset;
  text-align: left;
  flex: 1;
  caret-color: var(--coBlue);
}

.subscribe form::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  all: unset;
  padding: 10px 20px;
  background-color: var(--coBlue);
  text-transform: uppercase;
}

.subscribe .container p {
  flex: 1;
}

.subscribe p {
  margin-left: 20px;
  line-height: 1.8s;
}

@media (max-width:365px) {
  .subscribe .container {
    padding: 0;
  }

  .subscribe form {
    flex-direction: column;
    border: none;
    margin-bottom: 30px;
  }

  .subscribe form input[type="email"] {
    display: block;
    height: 45px;
    /* position: relative; */
    border: 1px solid;
    padding: 10px;
    font-size: 20px;
    margin: 20px 0;
  }

  .subscribe p {
    margin: 0;
  }
}

/* End Subscribe Section */
/* Start Contact us  */
.contact-us {
  padding: 100px 0;
}

.contact-us .contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-us .contact form {
  width: 100%;
}

.contact-us .contact form>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}



.contact-us .contact form>div input {
  width: 80%;
  padding: 15px;
  caret-color: var(--coBlue);
}

.contact-us .contact form textarea {
  width: 80%;
  height: 200px;
  padding: 15px;
}

.contact-us .contact form .address {
  width: 15%;
}

.contact-us .contact form .address h4 {
  margin-bottom: 10px;
}

.contact-us .contact form address {
  line-height: 1.8;
}

.contact-us .contact form input::placeholder,
.contact-us .contact form textarea::placeholder {
  text-transform: capitalize;
}

.contact-us .contact>input {
  display: block;
  padding: 15px 30px;
  width: fit-content;
  margin: 30px auto;
  border-radius: 5px;
  text-transform: capitalize;
  color: white;
  background-color: var(--coBlue);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  border: none;
}

.contact-us .contact>input:hover {
  background-image: linear-gradient(0deg, var(--coBlue), var(--seccoBlue));
}


@media (max-width:992px) {
  .contact-us .contact form>div {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
  }

  .contact-us .contact form .address {
    width: 100%;
    text-align: center;
  }

  .contact-us .contact form>div input,
  .contact-us .contact form textarea {
    width: 100%;
    padding: 15px;
    caret-color: var(--coBlue);
  }

}

/* End Contact us  */

/* Start footer */
footer {
  padding: 50px 0;
  background-image: url(../image/foot.jpg);
  position: relative;
  background-size: cover;
  background-position: center;
  color: white;
}

footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 30%);
}

footer .container {
  position: relative;
  z-index: 2;
  text-align: center;
}

footer .container img {
  width: 140px;
  margin-bottom: 20px;
  margin-top: 10px;
}

footer .container p:not(:last-child) {
  border-bottom: 1px solid;
  padding: 10px;
  width: fit-content;
  margin: 0 auto;
}

footer .container .icon {
  padding: 20px;
}

footer .container .icon i:not(:last-child) {
  margin-right: 20px;
}

footer .copy-right {
  margin-top: 60px;
}

footer .copy-right span:nth-of-type(2) {
  color: var(--coBlue);
  font-weight: bold;
}

/* -------------------------------------------- */

/* to the header to Fixed */
header.tofixed {
  position: fixed;
  top: 0;
  background-color: rgba(0 0 0 / 60%);
  filter: blur(30%);
  width: 100%;
  -webkit-filter: blur(30%);
  /* overflow-y: hidden; */
}

header.tofixed .container::after {
  /* width: 100%; */
  width: 200%;
  left: -30%;
}

/* Search icon */
header nav input,
header nav span {
  display: none;
}

header nav i {
  /* position: relative; */
}

header nav input.active {
  position: absolute;
  top: 100%;
  right: 0px;
  width: 250px;
  height: 25px;
  display: block;
  padding: 15px;
  outline: none;
  caret-color: var(--coBlue);
}

header nav span.active {
  position: absolute;
  top: 100%;
  right: 0px;
  display: block;
  line-height: 33px;
  width: 50px;
  height: 34px;
  /* padding: 15px; */
  background-color: var(--coBlue);
  text-align: center;
}